---
layout: page
title: Kusscounter
---
<link rel="stylesheet" href="bootstrap.min.css">
<h1 style="font-size:5em">Kusscounter</h1>
<script>
</script>
<div align="center">
  <cite style="display:block;font-size:2.3em;margin-bottom:5em;">Für jeden Didaktikfehler schuldet der Täter dem Anderen einen Kuss.</cite>
  <h2 id="countvalue" style="font-size:3em;">Derzeitig: <em></em></h2>
  <button id="increase" type="button" style="line-height:10em;width:20em;margin-right:5em;" class="btn btn-success btn-lg">+1</button>
  <button id="decrease" type="button" style="line-height:10em;width:20em;" class="btn btn-danger btn-lg">-1</button>
</div>
