---
title: About
layout: page
---
<!-- ![Profile Image]({{ site.url }}/{{ site.picture }}=200x200) -->
<!--
<img src="{{ site.url }}/{{ site.profile_picture }}" />

## Skills -->

<!-- | Tables                                | Level      |
|:------------------------------------- |:----------:|
| Java                                  |Expert      |
| Git                                   |Expert      |
| Android                               |Advanced    |
| HTML, Markdown                        |Intermediate|
| CSS (Stylus, Sass)                    |Intermediate|
| Python																|Intermediate|
| Java GUIs (JavaFX, Swing)							|Intermediate|
| XML, FXML															|Intermediate|
| Responsive Design											|Basic			 |
| Build & Deploy tools (Maven, Gradle)	|Basic       |
| C++																		|Basic    	 |
| C# 																		|Basic    	 |
| Continuous Integration 								|Very Basic  |
 -->

<!-- ## Projects

- (Projects will be coming here) -->
